plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id 'com.adarshr.test-logger' version '1.7.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'io.github.config4k:config4k:0.4.1'
    implementation 'io.micrometer:micrometer-registry-jmx:1.1.6'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.7'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.1.0'
    testRuntimeOnly 'org.jetbrains.kotlin:kotlin-reflect'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.7'
    testRuntimeOnly 'com.adarshr:gradle-test-logger-plugin:1.7.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }

    apply plugin: 'com.adarshr.test-logger'

    testlogger {
        theme 'mocha'
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'tools.SimpleProducerMain'
}
