# Psychokinetic Energy Meter (pkemeter)

application {
  producer {
    num_records = 5000
    throughput = 0.5
    record_size_bytes = 16
    simple_txn = true
  }
  consumer {
    enable = true
    txn = true
  }
}

kafka {
  txn-producer {
    enable.idempotence = true
    transactional.id = pkemeter-txn-tid
    #
    # Timeouts drastically reduced to improve diagnostics turnaround time
    #
    #default transaction.timeout.ms=60000
    transaction.timeout.ms = 5678
    #default deliver.timeout.ms=120000
    #   delivery.timeout.ms >= linger.ms + request.timeout.ms
    delivery.timeout.ms = 9753
    #default linger.ms=0
    #   NB: linger.ms=5000 will slow producer since it will wait up to 5000ms before sending out a batch.
    linger.ms = 5432
    #default request.timeout.ms=30000
    request.timeout.ms = 4321

    #default metadata.max.age.ms=300000
    metadata.max.age.ms = 6543
    #default max.block.ms=60000
    #   this controls how long initTransactions() will wait
    max.block.ms = 6789
  }
}
