# Psychokinetic Energy Meter (pkemeter)

application {
  producer {
    num_records = 5000
    throughput = 2
    record_size_bytes = 512
    simple_txn = true
  }
  consumer {
    enable = true
    txn = false
  }
}

kafka {
  topics = zombie-txn
  poll.ms = 2000

  servers {
    #NB: /etc/hosts 127.0.0.1 kafka
    #bootstrap.servers = "kafka:9091,kafka:9092,kafka:9093,kafka:9094"
    bootstrap.servers = "kafka:9091,kafka:9092,kafka:9093"
    security.protocol = PLAINTEXT
    #client.id = pkemeter-cid
    #schema.registry.url="schema-registry:8080"
    #basic.auth.credentials.source=SASL_INHERIT
  }

  producer {
    key.serializer = org.apache.kafka.common.serialization.StringSerializer
    value.serializer = org.apache.kafka.common.serialization.StringSerializer
  }

  consumer {
    enable.auto.commit = true
    group.id = pkemeter-consumer-gid
    key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
    value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
  }

  txn-producer {
    enable.idempotence = true
    transactional.id = pkemeter-txn-tid
  }

  txn-consumer {
    group.id = pkemeter-txn-consumer-gid
    isolation.level = read_committed
  }
}
